@import "../../_globalColor";

.card-image {
  max-width: 100%;
  height: auto;
  width: 100%;
  object-fit:contain;
}
.card-title {
  color: $titleColor;
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  margin: 15px 0 0 0;
}
.card-subtitle {
  color: $cardSubtitle;
  font-size: 17px;
  line-height: 1.5rem;
}
.project-card {
  display: flex;
  flex-direction: column;
  background-color: $lightBackground2;
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid $lightBorder1;
  justify-content: center;
}
.project-card-light {
  box-shadow: $lightBoxShadowDark 0px 10px 30px -15px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.project-card-dark {
  box-shadow: 0px 10px 30px -15px $darkBoxShadow;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.25s ease;
}

.project-detail {
  text-align: center;
}
.project-card-light:hover {
  box-shadow: $lightBoxShadowDark 0px 20px 30px -10px;
}
.project-card-dark:hover {
  box-shadow: 0px 20px 30px -10px $darkBoxShadow;
}
.project-image {
  position: relative;
  height: auto;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: baseline;
  align-items: center;
  img{
    height: 100%;
    width: auto;
  }
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.project-card-footer span.project-tag {
  background: $buttonColor;
  color: $lightBackground3;
  vertical-align: middle;
  align-items: center;
  border-radius: 4px;
  display: inline-flex;
  font-size: 0.75rem;
  height: 2em;
  justify-content: center;
  white-space: nowrap;
  line-height: 1.5;
  margin: 0 0.5rem 0.5rem 0;
  padding: 0 0.75em;
  cursor: pointer;
  transition: 0.2s ease-in;
}


@media (max-width: 768px) {
  .project-subtitle {
    font-size: 16px;
    text-align: center;
  }

}

.project-tech-stack {
  margin-top: 20px;

  .tech-stack-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Adds space between tech groups */
  }

  .tech-group {
    width: 30%; /* Controls the width of each group */
    
    strong {
      font-weight: bold;
      font-size: 1.1rem;
      color: $cardSubtitle; /* You can adjust the color if needed */
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;

      li {
        margin: 5px 0;
        font-size: 1rem;
        color: $cardSubtitle;
      }
    }
  }
}
.project-tech-stack {
  margin-top: 20px;

  .tech-stack-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .tech-group {
    width: 30%;

&.database {
  strong {
    font-weight: bold;
    font-size: 1.1rem;
    color: $cardSubtitle;
  }

  ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;

    li {
      margin: 5px 0;
      font-size: 1rem;
      color: $cardSubtitle;
    }
  }
}
}
}
